<!DOCTYPE html>
<html lang="NL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klantenservice</title>
    <link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body id="bodyPage2">
    <header>
        <nav>
            <img src="images/amazonLogo.png" alt="Amazon logo" />
            <p>Jouw locatie</p>
            <input type="search" placeholder="zoekbalk" />
            <p>NL</p>
            <p>account</p>
            <p>retour</p>
            <p>winkel wagen</p>
          </nav>
          <nav>
            <p id="menuIcon">≡</p>
            <a href="index.html">Bestellers</a>
            <a href="index.html">Aanbiedingen</a>
            <a href="index.html">Prime</a>
            <a href="index.html">Cadeaubonnen</a>
            <a href="index.html">Cadeau-ideeen</a>
            <a href="index.html">Jouw Amazon.nl</a>
            <a href="index.html">Prime Video</a>
            <a href="index.html">Klantenservice</a>
            <a href="index.html">Verkopen</a>
          </nav>
        <ul>
            <li><b>Trending</b></li>
            <li>Bestellers</li>
            <li>Nieuwe uitgaven</li>
            <li>In de Lift</li>
            <li><b>Digitale content & apparaten</b></li>
            <li>Amazon Prime Video</li>
            <li>Echo en Alexa</li>
            <li>Huisbeveilinging & verbinding</li>
            <li>Fire TV</li>
            <li>Kindle-e-readers en -boeken</li>
            <li><b>Afdelingen</b></li>
            <li>Boeken</li>
            <li>Videogames, muziek, films en tv</li>
            <li>Elektronica en computers</li>
            <li>Smart Home</li>
        </ul>
    </header>
    <main>
        <div>
            <article>
              <p> <b>Heb je een onverwachte sms/e-mail/telefoonoproep/brief ontvangen die van Amazon lijkt te zijn?</b><br> Wees alert. Open geen enkele link in de communicatie en meld dit zo snel mogelijk hier. Amazon belt, sms't of e-mailt je niet over een bestelling die je niet verwacht en vraagt je niet om met spoed je aankoop- of betalingsgegevens te bevestigen. Je kunt altijd naar Bestellingen in Account gaan om je bestelgeschiedenis bij te houden. Amazon zal je nooit vragen om persoonlijke gegevens te verstrekken of om een betaling uit te voeren buiten onze website. Ga voor meer tips over het vermijden en melden van oplichting naar onze Help-pagina.
            </article>
            <h2>Hallo. Waarmee kunnen we je helpen?</h2>
        </div>
        <div>
            <section>
              <h2>Geweldige deals</h2>
              <img src="images/holderImage.jpg" />
            </section>
            <section>
              <h2>Maak je klaar</h2>
              <img src="images/holderImage.jpg" />
            </section>
            <section>
              <h2>Onze favorieten</h2>
              <img src="images/holderImage.jpg" />
            </section>
            <section>
              <h2>Wooninspiratie onder de $40</h2>
              <img src="images/holderImage.jpg" />
            </section>
          </div>
    </main>
    <script defer src="scripts/script.js"></script>
</body>